@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
:root {
    --white: #FFFFFF;
    --black: #000000;
    --violet: #8B48BF;
    --violet-30: #8B48BF4D;
    --shinning-sky-blue: #3CDDF3;
    --dark-greyish-blue: #1E1E26;
    --very-dark-blue: #232851;
    --light-grey: rgb(249, 249, 249);
    --grey: #B3B2B7;
    --dark-gray: #8C8C94;
    --xx-small: 0.6rem;
    --x-small: 0.8rem;
    --small: 0.9rem;
    --medium: 1rem;
    --large: 2.25rem;
    --x-large: 2.45rem;
    --xx-large: 2.8rem;


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Be Vietnam Pro';
}

p {
    font-size: var(--medium);
}

img {
    display: block;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 56px;
}

.logo {
    padding: 0px;
}


.main-menu, header button{
    display: none;
}


.hamburger-menu {
    width: 2.5rem;
}

.container {}

.banner-container {
    display: flex;
    flex-direction: column;
    margin: 28px 0px;
    padding: 0px 8.5vw;
}

.banner-image {
    text-align: center;
    
    & img {
        width: 100%;
        &:hover{
            transform: rotateY(180deg);
            transition: 2s;
        }    
    }
}

.banner-content {
    margin-top: 52px;
    text-align: right;

    & h1 {
        color: var(--very-dark-blue);
        font-size: var(--xx-large);
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 3.3rem;
        
    
    }

    ;

    & p {

        font-weight: 500;
        line-height: 1.6rem;
        margin: 24px 0px;
        text-indent: 8px;
    }

    ;
}

.button {

    border: none;
    border-radius: 50px;
    color: var(--white);
    font-weight: 500;
    font-size: var(--x-small);
    letter-spacing: 0.05rem;
    padding: 13px 38px;
    &:hover{
        cursor: pointer;
    }
}

.primary {
    background-color: var(--violet);
    &:hover{
        background-color:var(--shinning-sky-blue) ;
        box-shadow: 0px 5px 20px #6adff966;
        color: #fff;
        transform: translateY(-2px);
    }
}

.emphasize-section {
    background-color: var(--shinning-sky-blue);
    color: var(--white);
    display: flex;
    flex-flow: column wrap;
    gap: 50px;
    align-items: center;
    padding: 40px 20px;
    width: 100vw;

    & h2 {
        align-self: stretch;
        display: block;
        font-size: var(--large);
        font-weight: 700;
        line-height: 115%;
        word-wrap: break-word;
        
    }
    
    ;
    
    & p {
        
        font-weight: 500;
        line-height: 150%;
        word-wrap: break-word;
    }

    ;

    &.emph-1 {
        text-align: left;

    }

    ;

    &.emph-2 {
        
        
        & h2{
            text-align: center;
            white-space: pre-line;
        }
    }

    ;
}

.features {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
}

.feature {
    padding-bottom: 20px;
    padding-left: 34px;
    width: 100vw;
}

.feature-title {
    align-items: center;
    background-color: var(--violet-30);
    border-radius: 50px 0px 0px 50px;
    display: flex;
    gap: 8px;
    height: 45px;
    margin-bottom: 20px;

    & :nth-child(1) {
        background-color: var(--violet);
        border-radius: 50px;
        color: var(--white);
        padding: 13.449px 25px;
    }

    ;

    & :nth-child(2) {
        padding: 0 8px;
        color: var(--very-dark-blue)
    }

    ;
}

.feature-content {
    color: var(--grey);
    line-height: 156%;
    padding: 10px;
}

.highlight-section {
    padding: 48px 0px;
}

.section-title {
    color: var(--very-dark-blue);
    text-align: center;

    & h2 {
        font-size: var(--x-large);
        font-weight: 500;
    }
}

.highlight-section-container {
    display: flex;
    flex-direction: column;
    padding: 40px 3vw 0px;
}

.highlight-card {
    align-items: center;
    display: flex;
    flex-direction: column;

    & img {
        width: 7em;
    }
}

.highlight-card-content {

    background-color: var(--light-grey);
    padding: 3.5em 28px 20px;
    position: relative;
    margin: 0px 20px;
    text-align: center;
    top: -3.5em;
    z-index: -1;

    & h3 {
        color: var(--very-dark-blue);
        font-size: 1.1rem;
        font-weight: 500;
        margin: 16px 0px;
    }

    ;

    & p {
        color: var(--grey);
        line-height: 156%;
        text-align: center;
    }
}

.highlight-section-footer {
    text-align: center;
}

.secondary {
    background-color: var(--very-dark-blue);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    font-size: var(--x-small);
    &:hover{
        color: var(--shinning-sky-blue);
        background-color: var(--white);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        
    }

}

.footer {
    align-items: center;
    background-color: var(--dark-greyish-blue);
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-between;
    gap: 24px;
    padding: 40px 0px;
    width: 100vw;

}

.search-bar {
    padding: 10px 50px;

    & form {
        display: flex;
        gap: 9px;

        & input {
            border: none;
            border-radius: 50px;
            font-size: var(--x-small);
            padding: 13px;
            width: 60vw;
            outline: 2px solid var(--shinning-sky-blue);
            &::placeholder {
                color: var(--grey);
            };
            &:focus{
                outline-color: var(--violet);
            }
        }

        & button {
            padding: 13px 20px;
        }
    }
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 90vw;

    & ul {
        list-style: none;

        & li {
            margin-bottom: 16px;

            & a {
                color: var(--white);
                font-size: var(--medium);
                font-weight: 400;
                text-decoration: none;

            }
        }
    }
}

.social-media {
    display: flex;
    justify-content: space-around;
    width: 90vw;
}

.social-icon {}

.footer-logo {
    & img {}
}

.footer-copyright {

    color: var(--dark-gray);

    & p {
        font-size: var(--x-small);
    }
}

@media (min-width:1440px) {
    .header{
        padding: 65px 165px;
    }
    .hamburger-menu{
        display: none;
    }
    .header button{
        display: block;
    }
    .main-menu {
        align-items: center;
        display: flex;
        justify-content: space-between;

        & ul {
            display: flex;
            gap: 20px;
            list-style: none;

            & li>a {
                text-decoration: none;
                color: var(--black);
                &:hover{
                    text-decoration: underline;
                    transform: scale(1.4);
                    
                }
            }
        }

        ;

    }

    .banner-container {

        flex-direction: row;
        margin: 28px 0px;
        padding: 0px 8.5vw;
        gap: 10%;
        & .banner-content{
            flex: 35%;
           
              
        };
        & .banner-image{
            flex: 60%;
        }
    }
    .emphasize-section{
        padding: 40px 6vw;
        flex-flow: row wrap;
        background-color: var(--violet);
        justify-content: center;
         & h2{
            width:40%;
        };
        & p{
            width: 40%;
        }; 
        
        &.emph-2{
            justify-content: space-around;
            & h2{
                text-align: left;
                width: 30%;
                white-space: normal;
            }
        }
    }
    
    .features{
        background-color: var(--light-grey);
        flex-flow: row wrap;
        justify-content: center;
        gap: 1vw;
        & .feature{
            width: 40vw;
            & .feature-title{
                background-color: inherit;
            }
        };
        
        
    }
    .highlight-section-container{
        flex-direction: row;
        padding: 40px 3vw 0px;
    }
    .secondary {
        background-color: var(--white);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        color: var(--violet);
        font-size: var(--x-small);
        border-radius: 50px;
        &:hover{
            background-color: var(--very-dark-blue);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }
    }
    .footer {
        align-items: flex-start;
        flex-flow: row wrap;
        height: 250px;
        padding: 40px 8vw 40px;
        &>section{
            width: 20vw;
        };
        & .search-bar{
            order: 3;
            width: 30vw;
            align-self: flex-start;
        };
        & .footer-links{
            order: 2;
        };
        & .social-media{
            align-self: flex-start;
            order: 4;
            width: 15vw;

        };
        & .footer-logo{
            order: 1;
        };
        & .footer-copyright{
            order: 5;
            align-self: flex-end;
            
        };
        .social-icon img:hover{
            transform: scale(1.7);
            transition: 1s;
        }
    }

}

